#spring.data.mongodb.uri=mongodb+srv://titobi:meAndYou@musicalinstrumentstore.w1rym.mongodb.net/?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://titobi:musicDb@musicstore.w1rym.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicStore